{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID STARTING LINE to REEF F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF F TO CORAL STATION"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL STATION TO REEF D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF D to CORAL STATION"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL STATION to REEF C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}