{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 4.6685
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.527000000000008,
        "y": 4.6685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.570250000000001,
        "y": 5.4095
      },
      "prevControl": {
        "x": 8.570250000000001,
        "y": 5.14337679075285
      },
      "nextControl": {
        "x": 8.570250000000001,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.527,
        "y": 6.238250000000001
      },
      "prevControl": {
        "x": 7.8671229437297105,
        "y": 6.20772614607554
      },
      "nextControl": {
        "x": 6.766500000000001,
        "y": 6.3065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 6.131
      },
      "prevControl": {
        "x": 5.82075,
        "y": 6.2285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}