{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9287213681186075,
        "y": 6.899534822303193
      },
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.5344534009809476,
        "y": 4.4150540288147315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score L4",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}