{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.101,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6164473684210523,
        "y": 6.507401315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201,
        "y": 3.862
      },
      "prevControl": {
        "x": 2.7902960526315788,
        "y": 4.621546052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}