{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092528639983814,
        "y": 6.117120123793929
      },
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 5.257
      },
      "prevControl": {
        "x": 2.7228872408314952,
        "y": 5.523711944584061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.12208436724565536,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.7295285359801452,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.66
  },
  "useDefaultConstraints": true
}