{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.101,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.318174342105263,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.9827302631578942,
        "y": 4.948684210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}