{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048005119237164,
        "y": 2.7390069878924193
      },
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.7965
      },
      "prevControl": {
        "x": 2.423653196116299,
        "y": 2.4746905448573298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.53133588589834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "useDefaultConstraints": true
}