{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527351961086227,
        "y": 6.786890082767375
      },
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 3.117798907868014,
        "y": 6.392805101002015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.62370000000001
  },
  "useDefaultConstraints": true
}