{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9992330212052374,
        "y": 1.587623207324825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.12975,
        "y": 3.8495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.22
  },
  "useDefaultConstraints": true
}