{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3092105263157894,
        "y": 1.8793585526315792
      },
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.982,
        "y": 2.838
      },
      "prevControl": {
        "x": 3.146299342105263,
        "y": 1.8216282894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.33823529411764736,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score L4",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}