{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5545000000000004,
        "y": 2.0554999999999994
      },
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.932,
        "y": 2.736
      },
      "prevControl": {
        "x": 2.457,
        "y": 1.509499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.53133588589834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "useDefaultConstraints": true
}