{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.318578920400521,
        "y": 6.869501600659395
      },
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.544041614964801,
        "y": 5.299892974689401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.3225806451612921,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.6818858560794074,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}