{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.0031598360655742,
        "y": 6.58948975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.14789081885855998,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.7136476426798976,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.66
  },
  "useDefaultConstraints": true
}