{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 1.8012807377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025035868005737,
        "y": 2.7030846484935434
      },
      "isLocked": false,
      "linkedName": "Mid Starting Line"
    },
    {
      "anchor": {
        "x": 5.766068866571017,
        "y": 3.823565279770445
      },
      "prevControl": {
        "x": 6.9215558084075415,
        "y": 3.77845330531095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}