{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 1.9274671052631585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330797384166258,
        "y": 1.992144454104771
      },
      "isLocked": false,
      "linkedName": "Opposite Mid 45"
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.469852913140242,
        "y": 2.8641259596296855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.33221985386965
  },
  "useDefaultConstraints": true
}