{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 1.8012807377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486571779699552,
        "y": 0.7865572131933627
      },
      "isLocked": false,
      "linkedName": "Mid Starting Line"
    },
    {
      "anchor": {
        "x": 5.84436958614052,
        "y": 3.8560875842155924
      },
      "prevControl": {
        "x": 6.623473286761009,
        "y": 4.674809307765447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.6878411910669971,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66601684255778
  },
  "useDefaultConstraints": true
}