{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584,
        "y": 6.178633301251203
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527471857492751,
        "y": 4.609430711399947
      },
      "isLocked": false,
      "linkedName": "Mid Starting Line"
    },
    {
      "anchor": {
        "x": 5.84436958614052,
        "y": 3.8560875842155924
      },
      "prevControl": {
        "x": 5.776287022984344,
        "y": 4.214274960632576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}