{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584,
        "y": 6.178633301251203
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599980762529291,
        "y": 4.491705702036536
      },
      "isLocked": false,
      "linkedName": "Mid Starting Line"
    },
    {
      "anchor": {
        "x": 5.304,
        "y": 2.943
      },
      "prevControl": {
        "x": 6.139966313763233,
        "y": 2.9101780558229073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.48
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}