{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2590701594966607,
        "y": 2.9358326596794804
      },
      "isLocked": false,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 0.8690789473684208
      },
      "prevControl": {
        "x": 2.793003289473684,
        "y": 2.7148289473684204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake coral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}