{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5174058509647743,
        "y": 6.506777853927832
      },
      "isLocked": false,
      "linkedName": "Reef-L"
    },
    {
      "anchor": {
        "x": 1.101,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.0752002055120062,
        "y": 5.846749025062387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake coral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "useDefaultConstraints": true
}