{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326222531727255,
        "y": 2.6939896406098107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": {
        "x": 1.372218459988782,
        "y": 0.9415423125758041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324585
  },
  "useDefaultConstraints": true
}