{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8396436255198045,
        "y": 6.866004595586396
      },
      "isLocked": false,
      "linkedName": "Reef-K"
    },
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 7.24827302631579
      },
      "prevControl": {
        "x": 1.2494699209593982,
        "y": 7.361966388490761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.05062034739454002,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to intake",
      "waypointRelativePos": 0.3007444168734455,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "useDefaultConstraints": true
}