{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.314714494875549,
        "y": 6.581698389458272
      },
      "isLocked": false,
      "linkedName": "Reef-J"
    },
    {
      "anchor": {
        "x": 1.101,
        "y": 7.04
      },
      "prevControl": {
        "x": 3.239146937851583,
        "y": 5.936489823341296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.1121588089330003,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to intake",
      "waypointRelativePos": 0.7394540942927992,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}