{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304,
        "y": 2.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563,
        "y": 2.2894999999999994
      },
      "isLocked": false,
      "linkedName": "Reef-F"
    },
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 1.5395806414765516,
        "y": 1.2587892160027987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake coral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.47588900324585
  },
  "useDefaultConstraints": true
}