{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84436958614052,
        "y": 3.8560875842155924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84436958614052,
        "y": 3.8560875842155924
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 0.5106085526315791,
        "y": 7.171299342105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}