{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890189417811816,
        "y": 7.019451352629558
      },
      "isLocked": false,
      "linkedName": "Reef-K"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 1.2705599812493764,
        "y": 7.241132596199309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "useDefaultConstraints": true
}