{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.844,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760422970443395,
        "y": 7.291872405261136
      },
      "isLocked": false,
      "linkedName": "Reef-K"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 1.2705599812493764,
        "y": 7.241132596199309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.62370000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.42216131873867
  },
  "useDefaultConstraints": true
}