{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7345,
        "y": 2.4572499999999993
      },
      "isLocked": false,
      "linkedName": "Reef-D"
    },
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": {
        "x": 1.443,
        "y": 1.5777499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.22729528535979804,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to intake",
      "waypointRelativePos": 0.5786600496277884,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.53133588589834
  },
  "useDefaultConstraints": true
}