{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.84436958614052,
        "y": 3.8560875842155924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0785,
        "y": 2.4454999999999996
      },
      "isLocked": false,
      "linkedName": "Reef-G"
    },
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": {
        "x": 3.16875,
        "y": 2.4942499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.12605459057071236,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "raise elevator to intake",
      "waypointRelativePos": 0.7870967741935426,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}