{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974,
        "y": 2.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233,
        "y": 2.1854999999999993
      },
      "isLocked": false,
      "linkedName": "Reef-E"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.5523273520028675,
        "y": 1.2461411896870092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.63,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow elevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake coral",
      "waypointRelativePos": 0.5000000000000009,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}