{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0438289473684215,
        "y": 5.982440789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 1.2643275064538033,
        "y": 7.214260327819982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}