{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14177093358999,
        "y": 4.185466794995188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2008410930866504,
        "y": 2.931299454674668
      },
      "isLocked": false,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 1.01
      },
      "prevControl": {
        "x": 2.79575,
        "y": 2.8557499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake coral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}