{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14177093358999,
        "y": 4.185466794995188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8630654475457167,
        "y": 2.2091915303176135
      },
      "isLocked": false,
      "linkedName": "Reef-A"
    },
    {
      "anchor": {
        "x": 1.151,
        "y": 1.058
      },
      "prevControl": {
        "x": 2.035394610202117,
        "y": 1.3308469682386919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}