{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639537321765517,
        "y": 4.967708873559699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 6.1980754685091775,
        "y": 5.177819518342743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.20347394540942498,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}