{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 1.9274671052631585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845778745454579,
        "y": 1.6181166921118075
      },
      "isLocked": false,
      "linkedName": "Opposite Mid 45"
    },
    {
      "anchor": {
        "x": 4.974,
        "y": 2.839
      },
      "prevControl": {
        "x": 5.256105263157895,
        "y": 1.9492796052631585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 136.33221985386965
  },
  "useDefaultConstraints": true
}