{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6746844374705105,
        "y": 5.141585331605721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 6.01533447345678,
        "y": 4.818367552085685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}