{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194691912535089,
        "y": 5.395414443980741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 6.485731066233183,
        "y": 5.375358443949994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}