{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601,
        "y": 7.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609667688743465,
        "y": 7.503889440017526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.974,
        "y": 5.257
      },
      "prevControl": {
        "x": 5.485557690254529,
        "y": 6.0855944228378185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.3997299122214663,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.18301318674378
  },
  "useDefaultConstraints": true
}