{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601,
        "y": 7.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767485225512678,
        "y": 7.355262079248982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042,
        "y": 5.267
      },
      "prevControl": {
        "x": 5.322317705414799,
        "y": 5.530962635792264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}