{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 5.21
      },
      "prevControl": {
        "x": 5.27175,
        "y": 5.299249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Approach REEF-J",
      "minWaypointRelativePos": 0.83,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.94666077391784
  },
  "useDefaultConstraints": true
}